Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Module build failed (from ./node_modules/html-webpack-plugin/lib/loader.js):
  Error: ENOENT: no such file or directory, open '/Users/m.goh.2/Workspaces/hackathon/surprise-me/views/options.html':
  Error: ENOENT: no such file or directory, open '/Users/m.goh.2/Workspaces/hackathon/surprise-me/views/options.html'
  ModuleBuildError: Module build failed (from ./node_modules/html-webpack-plugin/lib/loader.js):
  Error: ENOENT: no such file or directory, open '/Users/m.goh.2/Workspaces/hackathon/surprise-me/views/options.html'
  
  - NormalModule.js:316 
    [surprise-me]/[webpack]/lib/NormalModule.js:316:20
  
  - LoaderRunner.js:367 
    [surprise-me]/[loader-runner]/lib/LoaderRunner.js:367:11
  
  - LoaderRunner.js:203 Array.<anonymous>
    [surprise-me]/[loader-runner]/lib/LoaderRunner.js:203:19
  
  - CachedInputFileSystem.js:55 Storage.finished
    [surprise-me]/[enhanced-resolve]/lib/CachedInputFileSystem.js:55:16
  
  - CachedInputFileSystem.js:91 ReadFileContext.<anonymous>
    [surprise-me]/[enhanced-resolve]/lib/CachedInputFileSystem.js:91:9
  
  - graceful-fs.js:123 ReadFileContext.callback
    [surprise-me]/[graceful-fs]/graceful-fs.js:123:16
  
  - node:fs:319 FSReqCallback.readFileAfterOpen [as oncomplete]
    node:fs:319:13
  
  - Module build failed (from ./node_modules/html-webpack-plugin/lib/loader.js):
  
  - Error: ENOENT: no such file or directory, open '/Users/m.goh.2/Workspaces/hackathon/surprise-me/views/popup.html':
  
  - Error: ENOENT: no such file or directory, open '/Users/m.goh.2/Workspaces/hackathon/surprise-me/views/popup.html'
  
  - ModuleBuildError: Module build failed (from ./node_modules/html-webpack-plugin/lib/loader.js):
  
  - Error: ENOENT: no such file or directory, open '/Users/m.goh.2/Workspaces/hackathon/surprise-me/views/popup.html'
  
  - NormalModule.js:316 
    [surprise-me]/[webpack]/lib/NormalModule.js:316:20
  
  - LoaderRunner.js:367 
    [surprise-me]/[loader-runner]/lib/LoaderRunner.js:367:11
  
  - LoaderRunner.js:203 Array.<anonymous>
    [surprise-me]/[loader-runner]/lib/LoaderRunner.js:203:19
  
  - CachedInputFileSystem.js:55 Storage.finished
    [surprise-me]/[enhanced-resolve]/lib/CachedInputFileSystem.js:55:16
  
  - CachedInputFileSystem.js:91 ReadFileContext.<anonymous>
    [surprise-me]/[enhanced-resolve]/lib/CachedInputFileSystem.js:91:9
  
  - graceful-fs.js:123 ReadFileContext.callback
    [surprise-me]/[graceful-fs]/graceful-fs.js:123:16
  
  - node:fs:319 FSReqCallback.readFileAfterOpen [as oncomplete]
    node:fs:319:13
  
  - child-compiler.js:131 
    [surprise-me]/[html-webpack-plugin]/lib/child-compiler.js:131:18
  
  - Compiler.js:343 
    [surprise-me]/[webpack]/lib/Compiler.js:343:11
  
  - Compiler.js:681 
    [surprise-me]/[webpack]/lib/Compiler.js:681:15
  
  
  
  - task_queues:96 processTicksAndRejections
    node:internal/process/task_queues:96:5
  
</pre><script src="js/popup.bundle.js?a79a53e287120b8779a6"></script>